VITE_APP_VERSION = 1.5 (DEV)
VITE_MU_AUTH = 'http://localhost:3000'
VITE_API_URL = "http://localhost:9200/mb_lab/"
VITE_AUTH_BASE_URL = 'http://localhost:9200/login'
# VITE_POLICY_APPROVE_URL = 'http://localhost:9200/mb_policy/policy_approve'
VITE_POLICY_APPROVE_URL = 'https://mb.mahidol.ac.th/seapi/mb_policy/policy_approve'
