VITE_APP_VERSION = 1.0 (Production)
VITE_MU_AUTH = 'https://mb.mahidol.ac.th/mbenter'
VITE_API_URL = "https://mb.mahidol.ac.th/mbpsapi/mb_lab/"
VITE_AUTH_BASE_URL = 'https://mb.mahidol.ac.th/mbpsapi/login'
VITE_POLICY_APPROVE_URL = 'https://mb.mahidol.ac.th/mbpsapi/mb_policy/policy_approve'

